<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sms@localhost" uuid="47ef4a89-869e-4afd-a0d5-d7cd782d3092">
    <database-info product="MySQL" version="5.7.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sms">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="xchangereport"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="forum"/>
      <schema id="8" name="interswitchng"/>
      <schema id="9" name="swiftyp"/>
      <schema id="10" name="sw"/>
      <table id="11" parent="1" name="sms_cities"/>
      <table id="12" parent="1" name="sms_class"/>
      <table id="13" parent="1" name="sms_countries"/>
      <table id="14" parent="1" name="sms_fees"/>
      <table id="15" parent="1" name="sms_feestype"/>
      <table id="16" parent="1" name="sms_gender"/>
      <table id="17" parent="1" name="sms_prefixtitle"/>
      <table id="18" parent="1" name="sms_school"/>
      <table id="19" parent="1" name="sms_schooltype"/>
      <table id="20" parent="1" name="sms_states"/>
      <table id="21" parent="1" name="sms_student"/>
      <table id="22" parent="1" name="sms_subject"/>
      <table id="23" parent="1" name="sms_subjectcat"/>
      <table id="24" parent="1" name="sms_teachers"/>
      <table id="25" parent="1" name="sms_users"/>
      <table id="26" parent="1" name="sms_userslogs"/>
      <table id="27" parent="1" name="sms_permissions"/>
      <table id="28" parent="1" name="sms_grade"/>
      <table id="29" parent="1" name="sms_modules"/>
      <table id="30" parent="1" name="sms_privileges"/>
      <table id="31" parent="1" name="sms_results"/>
      <table id="32" parent="1" name="sms_settings"/>
      <table id="33" parent="1" name="sms_section"/>
      <table id="34" parent="1" name="sms_events"/>
      <table id="35" parent="1" name="sms_qualifications"/>
      <table id="36" parent="1" name="sms_position"/>
      <table id="37" parent="1" name="sms_selectposition"/>
      <table id="38" parent="1" name="sms_color"/>
      <table id="39" parent="1" name="sms_paytype"/>
      <table id="40" parent="1" name="sms_feespaytype"/>
      <table id="41" parent="1" name="sms_teachposition"/>
      <table id="42" parent="1" name="sms_eventtype"/>
      <table id="43" parent="1" name="sms_student_subject"/>
      <column id="44" parent="11" name="id_city">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="45" parent="11" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="46" parent="11" name="state_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="11" name="is_default">
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="11" name="is_active">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="49" parent="11" name="sort_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;9999&apos;</default-expression>
      </column>
      <column id="50" parent="11" name="lang">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;en&apos;</default-expression>
      </column>
      <column id="51" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="52" parent="11" name="updated_at">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="53" parent="12" name="id_class">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="12" name="id_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="55" parent="12" name="name_class">
        <data-type>longtext|0</data-type>
      </column>
      <column id="56" parent="12" name="code_class">
        <data-type>longtext|0</data-type>
      </column>
      <column id="57" parent="12" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="58" parent="12" name="status_class">
        <data-type>longtext|0</data-type>
      </column>
      <column id="59" parent="12" name="created_class">
        <data-type>longtext|0</data-type>
      </column>
      <column id="60" parent="12" name="no_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="61" parent="12" name="updated_class">
        <data-type>longtext|0</data-type>
      </column>
      <key id="62" parent="12" name="PRIMARY">
        <columns>id_class</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="13" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(5)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="13" name="country_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="65" parent="13" name="country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="66" parent="13" name="dial_code">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="67" parent="13" name="currency_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="68" parent="13" name="currency_symbol">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="69" parent="13" name="currency_code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="70" parent="13" name="country_status">
        <data-type>longtext|0</data-type>
      </column>
      <index id="71" parent="13" name="code">
        <columns>country_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="13" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <key id="73" parent="13" name="code">
        <columns>country_code</columns>
        <underlying-index>code</underlying-index>
      </key>
      <column id="74" parent="14" name="id_fees">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="14" name="id_feestype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="76" parent="14" name="amount_fees">
        <data-type>longtext|0</data-type>
      </column>
      <column id="77" parent="14" name="method_fees">
        <data-type>longtext|0</data-type>
      </column>
      <column id="78" parent="14" name="remark_fees">
        <data-type>longtext|0</data-type>
      </column>
      <column id="79" parent="14" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="80" parent="14" name="no_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="81" parent="14" name="no_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="82" parent="14" name="created_fees">
        <data-type>longtext|0</data-type>
      </column>
      <column id="83" parent="14" name="update_fees">
        <data-type>longtext|0</data-type>
      </column>
      <column id="84" parent="14" name="status_fees">
        <data-type>longtext|0</data-type>
      </column>
      <column id="85" parent="14" name="date_fees">
        <data-type>longtext|0</data-type>
      </column>
      <column id="86" parent="14" name="balance_fees">
        <data-type>longtext|0</data-type>
      </column>
      <column id="87" parent="14" name="terms_fees">
        <data-type>longtext|0</data-type>
      </column>
      <column id="88" parent="14" name="chequetype_fees">
        <data-type>longtext|0</data-type>
      </column>
      <column id="89" parent="14" name="id_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="90" parent="14" name="no_fees">
        <data-type>longtext|0</data-type>
      </column>
      <column id="91" parent="14" name="id_section">
        <data-type>longtext|0</data-type>
      </column>
      <column id="92" parent="14" name="id_class">
        <data-type>longtext|0</data-type>
      </column>
      <column id="93" parent="14" name="currency_fees">
        <data-type>longtext|0</data-type>
      </column>
      <column id="94" parent="14" name="id_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <key id="95" parent="14" name="PRIMARY">
        <columns>id_fees</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="15" name="id_feestype">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="15" name="name_feestype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="98" parent="15" name="amount_feestype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="99" parent="15" name="status_feestype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="100" parent="15" name="created_feestype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="101" parent="15" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="102" parent="15" name="no_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="103" parent="15" name="id_class">
        <data-type>longtext|0</data-type>
      </column>
      <column id="104" parent="15" name="id_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="105" parent="15" name="id_section">
        <data-type>longtext|0</data-type>
      </column>
      <column id="106" parent="15" name="currency_feestype">
        <data-type>longtext|0</data-type>
      </column>
      <key id="107" parent="15" name="PRIMARY">
        <columns>id_feestype</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="16" name="id_gender">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="16" name="name_gender">
        <data-type>longtext|0</data-type>
      </column>
      <column id="110" parent="16" name="status_gender">
        <data-type>longtext|0</data-type>
      </column>
      <key id="111" parent="16" name="PRIMARY">
        <columns>id_gender</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="17" name="id_prefixtitle">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="17" name="name_prefixtitle">
        <data-type>longtext|0</data-type>
      </column>
      <column id="114" parent="17" name="status_prefixtitle">
        <data-type>longtext|0</data-type>
      </column>
      <key id="115" parent="17" name="PRIMARY">
        <columns>id_prefixtitle</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="18" name="school_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="18" name="school_name">
        <data-type>longtext|0</data-type>
      </column>
      <column id="118" parent="18" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="119" parent="18" name="school_email">
        <data-type>longtext|0</data-type>
      </column>
      <column id="120" parent="18" name="school_pass">
        <data-type>longtext|0</data-type>
      </column>
      <column id="121" parent="18" name="school_address">
        <data-type>longtext|0</data-type>
      </column>
      <column id="122" parent="18" name="school_website">
        <data-type>longtext|0</data-type>
      </column>
      <column id="123" parent="18" name="school_background">
        <data-type>longtext|0</data-type>
      </column>
      <column id="124" parent="18" name="school_status">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="125" parent="18" name="school_fname">
        <data-type>longtext|0</data-type>
      </column>
      <column id="126" parent="18" name="school_lname">
        <data-type>longtext|0</data-type>
      </column>
      <column id="127" parent="18" name="id_country">
        <data-type>longtext|0</data-type>
      </column>
      <column id="128" parent="18" name="id_state">
        <data-type>longtext|0</data-type>
      </column>
      <column id="129" parent="18" name="id_city">
        <data-type>longtext|0</data-type>
      </column>
      <column id="130" parent="18" name="school_plan">
        <data-type>longtext|0</data-type>
      </column>
      <column id="131" parent="18" name="school_phone">
        <data-type>longtext|0</data-type>
      </column>
      <column id="132" parent="18" name="school_address2">
        <data-type>longtext|0</data-type>
      </column>
      <column id="133" parent="18" name="school_postcode">
        <data-type>longtext|0</data-type>
      </column>
      <column id="134" parent="18" name="school_apisecret">
        <data-type>longtext|0</data-type>
      </column>
      <column id="135" parent="18" name="school_apikey">
        <data-type>longtext|0</data-type>
      </column>
      <column id="136" parent="18" name="school_logo">
        <data-type>longtext|0</data-type>
      </column>
      <column id="137" parent="18" name="school_payty">
        <data-type>longtext|0</data-type>
      </column>
      <key id="138" parent="18" name="PRIMARY">
        <columns>school_id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="19" name="id_schooltype">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="19" name="no_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="141" parent="19" name="name_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="142" parent="19" name="code_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="143" parent="19" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="144" parent="19" name="created_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="145" parent="19" name="status_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <key id="146" parent="19" name="PRIMARY">
        <columns>id_schooltype</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="20" name="id_state">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="148" parent="20" name="state">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="149" parent="20" name="country_id">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="150" parent="20" name="is_active">
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="151" parent="20" name="sort_order">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;9999&apos;</default-expression>
      </column>
      <column id="152" parent="20" name="lang">
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;en&apos;</default-expression>
      </column>
      <key id="153" parent="20" name="PRIMARY">
        <columns>id_state</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="21" name="id_student">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="21" name="no_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="156" parent="21" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="157" parent="21" name="no_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="158" parent="21" name="id_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="159" parent="21" name="id_class">
        <data-type>longtext|0</data-type>
      </column>
      <column id="160" parent="21" name="id_subject">
        <data-type>longtext|0</data-type>
      </column>
      <column id="161" parent="21" name="id_subjectcat">
        <data-type>longtext|0</data-type>
      </column>
      <column id="162" parent="21" name="admission_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="163" parent="21" name="firstname_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="164" parent="21" name="lastname_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="165" parent="21" name="middlename_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="166" parent="21" name="gender_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="167" parent="21" name="dob_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="168" parent="21" name="id_country">
        <data-type>longtext|0</data-type>
      </column>
      <column id="169" parent="21" name="id_state">
        <data-type>longtext|0</data-type>
      </column>
      <column id="170" parent="21" name="id_city">
        <data-type>longtext|0</data-type>
      </column>
      <column id="171" parent="21" name="address_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="172" parent="21" name="photo_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="173" parent="21" name="parentlname_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="174" parent="21" name="parentprefix_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="175" parent="21" name="parentphone_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="176" parent="21" name="parentemail_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="177" parent="21" name="parentaddress_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="178" parent="21" name="status_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="179" parent="21" name="parentfname_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="180" parent="21" name="created_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="181" parent="21" name="email_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="182" parent="21" name="phone_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="183" parent="21" name="updated_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="184" parent="21" name="parentmname_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="185" parent="21" name="id_prefixtitle">
        <data-type>longtext|0</data-type>
      </column>
      <index id="186" parent="21" name="id_student">
        <columns>id_student</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="187" parent="21" name="PRIMARY">
        <columns>id_student</columns>
        <primary>1</primary>
      </key>
      <key id="188" parent="21" name="id_student">
        <columns>id_student</columns>
        <underlying-index>id_student</underlying-index>
      </key>
      <column id="189" parent="22" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="190" parent="22" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="191" parent="22" name="id_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="192" parent="22" name="subject_name">
        <data-type>longtext|0</data-type>
      </column>
      <column id="193" parent="22" name="subject_code">
        <data-type>longtext|0</data-type>
      </column>
      <column id="194" parent="22" name="id_subjectcat">
        <data-type>longtext|0</data-type>
      </column>
      <column id="195" parent="22" name="no_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="196" parent="22" name="subject_created">
        <data-type>longtext|0</data-type>
      </column>
      <column id="197" parent="22" name="subject_updated">
        <data-type>longtext|0</data-type>
      </column>
      <column id="198" parent="22" name="subject_status">
        <data-type>longtext|0</data-type>
      </column>
      <key id="199" parent="22" name="PRIMARY">
        <columns>subject_id</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="23" name="id_subjectcat">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="201" parent="23" name="id_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="202" parent="23" name="name_subjectcat">
        <data-type>longtext|0</data-type>
      </column>
      <column id="203" parent="23" name="id_class">
        <data-type>longtext|0</data-type>
      </column>
      <column id="204" parent="23" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="205" parent="23" name="status_subjectcat">
        <data-type>longtext|0</data-type>
      </column>
      <column id="206" parent="23" name="code_subjectcat">
        <data-type>longtext|0</data-type>
      </column>
      <column id="207" parent="23" name="created_subjectcat">
        <data-type>longtext|0</data-type>
      </column>
      <column id="208" parent="23" name="no_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="209" parent="23" name="updated_subjectcat">
        <data-type>longtext|0</data-type>
      </column>
      <key id="210" parent="23" name="PRIMARY">
        <columns>id_subjectcat</columns>
        <primary>1</primary>
      </key>
      <column id="211" parent="24" name="id_teachers">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="212" parent="24" name="no_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="213" parent="24" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="214" parent="24" name="photo_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="215" parent="24" name="firstname_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="216" parent="24" name="lastname_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="217" parent="24" name="midlename_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="218" parent="24" name="gender_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="219" parent="24" name="dob_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="220" parent="24" name="email_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="221" parent="24" name="phone_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="222" parent="24" name="address_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="223" parent="24" name="id_class">
        <data-type>longtext|0</data-type>
      </column>
      <column id="224" parent="24" name="id_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="225" parent="24" name="created_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="226" parent="24" name="update_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="227" parent="24" name="status_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="228" parent="24" name="id_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="229" parent="24" name="id_subject">
        <data-type>longtext|0</data-type>
      </column>
      <column id="230" parent="24" name="id_country">
        <data-type>longtext|0</data-type>
      </column>
      <column id="231" parent="24" name="id_state">
        <data-type>longtext|0</data-type>
      </column>
      <column id="232" parent="24" name="id_city">
        <data-type>longtext|0</data-type>
      </column>
      <column id="233" parent="24" name="id_prefixtitle">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="234" parent="24" name="qualification_teachers">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="235" parent="24" name="empyear_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="236" parent="24" name="position_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="237" parent="24" name="yearsofex_teachers">
        <data-type>longtext|0</data-type>
      </column>
      <column id="238" parent="24" name="id_subjectcat">
        <data-type>longtext|0</data-type>
      </column>
      <index id="239" parent="24" name="id_teachers">
        <columns>id_teachers</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="240" parent="24" name="id_teachers">
        <columns>id_teachers</columns>
        <underlying-index>id_teachers</underlying-index>
      </key>
      <column id="241" parent="25" name="id_users">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="242" parent="25" name="phone_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="243" parent="25" name="no_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="244" parent="25" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="245" parent="25" name="email_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="246" parent="25" name="usern_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="247" parent="25" name="pass_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="248" parent="25" name="status_users">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="249" parent="25" name="role_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="250" parent="25" name="fname_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="251" parent="25" name="lname_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="252" parent="25" name="mname_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="253" parent="25" name="privileges_users">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="254" parent="25" name="id_permissions">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="255" parent="25" name="created_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="256" parent="25" name="updated_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="257" parent="25" name="photo_users">
        <data-type>longtext|0</data-type>
      </column>
      <column id="258" parent="25" name="action_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="259" parent="25" name="logstype_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="260" parent="25" name="type_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="261" parent="25" name="hash_users">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <index id="262" parent="25" name="id_users">
        <columns>id_users</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="263" parent="25" name="PRIMARY">
        <columns>id_users</columns>
        <primary>1</primary>
      </key>
      <key id="264" parent="25" name="id_users">
        <columns>id_users</columns>
        <underlying-index>id_users</underlying-index>
      </key>
      <column id="265" parent="26" name="id_userslogs">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="266" parent="26" name="no_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="267" parent="26" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="268" parent="26" name="ip_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="269" parent="26" name="code_country">
        <data-type>longtext|0</data-type>
      </column>
      <column id="270" parent="26" name="os_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="271" parent="26" name="osv_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="272" parent="26" name="br_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="273" parent="26" name="brv_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="274" parent="26" name="dr_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="275" parent="26" name="drv_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="276" parent="26" name="date_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="277" parent="26" name="time_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="278" parent="26" name="datetime_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="279" parent="26" name="status_userslogs">
        <data-type>longtext|0</data-type>
      </column>
      <column id="280" parent="26" name="type_userslogs">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="281" parent="26" name="logstype_userslogs">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="282" parent="26" name="action_userslogs">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <key id="283" parent="26" name="PRIMARY">
        <columns>id_userslogs</columns>
        <primary>1</primary>
      </key>
      <column id="284" parent="27" name="id_permissions">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="285" parent="27" name="name_permissions">
        <data-type>longtext|0</data-type>
      </column>
      <column id="286" parent="27" name="code_permissions">
        <data-type>longtext|0</data-type>
      </column>
      <column id="287" parent="27" name="status_permissions">
        <data-type>longtext|0</data-type>
      </column>
      <column id="288" parent="27" name="created_permissions">
        <data-type>longtext|0</data-type>
      </column>
      <key id="289" parent="27" name="PRIMARY">
        <columns>id_permissions</columns>
        <primary>1</primary>
      </key>
      <column id="290" parent="28" name="id_grade">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="291" parent="28" name="sort_grade">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="292" parent="28" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="293" parent="28" name="id_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="294" parent="28" name="name_grade">
        <data-type>longtext|0</data-type>
      </column>
      <column id="295" parent="28" name="code_grade">
        <data-type>longtext|0</data-type>
      </column>
      <column id="296" parent="28" name="scores_grade">
        <data-type>longtext|0</data-type>
      </column>
      <column id="297" parent="28" name="status_grade">
        <data-type>longtext|0</data-type>
      </column>
      <column id="298" parent="28" name="no_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="299" parent="28" name="created_grade">
        <data-type>longtext|0</data-type>
      </column>
      <key id="300" parent="28" name="PRIMARY">
        <columns>id_grade</columns>
        <primary>1</primary>
      </key>
      <column id="301" parent="29" name="id_modules">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="302" parent="29" name="sort_modules">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="303" parent="29" name="name_modules">
        <data-type>longtext|0</data-type>
      </column>
      <column id="304" parent="29" name="code_modules">
        <data-type>longtext|0</data-type>
      </column>
      <column id="305" parent="29" name="type_modules">
        <data-type>enum(&apos;free&apos;, &apos;paid&apos;)|0</data-type>
      </column>
      <column id="306" parent="29" name="status_modules">
        <data-type>longtext|0</data-type>
      </column>
      <key id="307" parent="29" name="PRIMARY">
        <columns>id_modules</columns>
        <primary>1</primary>
      </key>
      <column id="308" parent="30" name="id_privileges">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="309" parent="30" name="id_modules">
        <data-type>longtext|0</data-type>
      </column>
      <column id="310" parent="30" name="status_privileges">
        <data-type>longtext|0</data-type>
      </column>
      <column id="311" parent="30" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="312" parent="30" name="create_privileges">
        <data-type>longtext|0</data-type>
      </column>
      <column id="313" parent="30" name="sort_privileges">
        <data-type>longtext|0</data-type>
      </column>
      <key id="314" parent="30" name="PRIMARY">
        <columns>id_privileges</columns>
        <primary>1</primary>
      </key>
      <column id="315" parent="31" name="id_results">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="316" parent="31" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="317" parent="31" name="year_results">
        <data-type>longtext|0</data-type>
      </column>
      <column id="318" parent="31" name="examscore_results">
        <data-type>longtext|0</data-type>
      </column>
      <column id="319" parent="31" name="id_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="320" parent="31" name="id_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="321" parent="31" name="id_subject">
        <data-type>longtext|0</data-type>
      </column>
      <column id="322" parent="31" name="id_grade">
        <data-type>longtext|0</data-type>
      </column>
      <column id="323" parent="31" name="created_results">
        <data-type>longtext|0</data-type>
      </column>
      <column id="324" parent="31" name="updated_results">
        <data-type>longtext|0</data-type>
      </column>
      <column id="325" parent="31" name="remark_results">
        <data-type>longtext|0</data-type>
      </column>
      <column id="326" parent="31" name="testscore_results">
        <data-type>longtext|0</data-type>
      </column>
      <column id="327" parent="31" name="id_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="328" parent="31" name="id_section">
        <data-type>longtext|0</data-type>
      </column>
      <column id="329" parent="31" name="id_class">
        <data-type>longtext|0</data-type>
      </column>
      <column id="330" parent="31" name="no_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="331" parent="31" name="no_result">
        <data-type>longtext|0</data-type>
      </column>
      <column id="332" parent="31" name="no_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="333" parent="31" name="id_subjectcat">
        <data-type>longtext|0</data-type>
      </column>
      <key id="334" parent="31" name="PRIMARY">
        <columns>id_results</columns>
        <primary>1</primary>
      </key>
      <column id="335" parent="32" name="id_settings">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="336" parent="32" name="copyright_settings">
        <data-type>longtext|0</data-type>
      </column>
      <column id="337" parent="32" name="logop_settings">
        <data-type>longtext|0</data-type>
      </column>
      <column id="338" parent="32" name="favicoin_settings">
        <data-type>longtext|0</data-type>
      </column>
      <column id="339" parent="32" name="logo_settings">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="340" parent="32" name="sitename_settings">
        <data-type>longtext|0</data-type>
      </column>
      <column id="341" parent="32" name="describe_settings">
        <data-type>longtext|0</data-type>
      </column>
      <column id="342" parent="32" name="msgregister_settings">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="343" parent="32" name="noreplyemail_settings">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="344" parent="32" name="background_settings">
        <data-type>longtext|0</data-type>
      </column>
      <column id="345" parent="32" name="maintaince_settings">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="346" parent="32" name="email_settings">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="347" parent="32" name="keywords_settings">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <key id="348" parent="32" name="PRIMARY">
        <columns>id_settings</columns>
        <primary>1</primary>
      </key>
      <column id="349" parent="33" name="id_section">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="350" parent="33" name="id_schooltype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="351" parent="33" name="name_section">
        <data-type>longtext|0</data-type>
      </column>
      <column id="352" parent="33" name="code_section">
        <data-type>longtext|0</data-type>
      </column>
      <column id="353" parent="33" name="status_section">
        <data-type>longtext|0</data-type>
      </column>
      <column id="354" parent="33" name="no_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="355" parent="33" name="created_section">
        <data-type>longtext|0</data-type>
      </column>
      <column id="356" parent="33" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="357" parent="33" name="updated_section">
        <data-type>longtext|0</data-type>
      </column>
      <key id="358" parent="33" name="PRIMARY">
        <columns>id_section</columns>
        <primary>1</primary>
      </key>
      <column id="359" parent="34" name="id_events">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="360" parent="34" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="361" parent="34" name="no_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="362" parent="34" name="name_events">
        <data-type>longtext|0</data-type>
      </column>
      <column id="363" parent="34" name="id_eventtype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="364" parent="34" name="created_events">
        <data-type>longtext|0</data-type>
      </column>
      <column id="365" parent="34" name="endtime_events">
        <data-type>longtext|0</data-type>
      </column>
      <column id="366" parent="34" name="starttime_events">
        <data-type>longtext|0</data-type>
      </column>
      <column id="367" parent="34" name="status_events">
        <data-type>longtext|0</data-type>
      </column>
      <column id="368" parent="34" name="sort_events">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="369" parent="34" name="desc_events">
        <data-type>longtext|0</data-type>
      </column>
      <column id="370" parent="34" name="start_events">
        <data-type>longtext|0</data-type>
      </column>
      <column id="371" parent="34" name="end_events">
        <data-type>longtext|0</data-type>
      </column>
      <column id="372" parent="34" name="url_events">
        <data-type>longtext|0</data-type>
      </column>
      <column id="373" parent="34" name="color_events">
        <data-type>longtext|0</data-type>
      </column>
      <index id="374" parent="34" name="sms_events_id_events_uindex">
        <columns>id_events</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="375" parent="34" name="PRIMARY">
        <columns>id_events</columns>
        <primary>1</primary>
      </key>
      <key id="376" parent="34" name="sms_events_id_events_uindex">
        <columns>id_events</columns>
        <underlying-index>sms_events_id_events_uindex</underlying-index>
      </key>
      <column id="377" parent="35" name="id_qualifications">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="378" parent="35" name="name_qualifications">
        <data-type>longtext|0</data-type>
      </column>
      <column id="379" parent="35" name="code_qualifications">
        <data-type>longtext|0</data-type>
      </column>
      <column id="380" parent="35" name="status_qualifications">
        <data-type>longtext|0</data-type>
      </column>
      <index id="381" parent="35" name="sms_qualifications_id_qualifications_uindex">
        <columns>id_qualifications</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="382" parent="35" name="PRIMARY">
        <columns>id_qualifications</columns>
        <primary>1</primary>
      </key>
      <key id="383" parent="35" name="sms_qualifications_id_qualifications_uindex">
        <columns>id_qualifications</columns>
        <underlying-index>sms_qualifications_id_qualifications_uindex</underlying-index>
      </key>
      <column id="384" parent="36" name="id_position">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="385" parent="36" name="name_position">
        <data-type>longtext|0</data-type>
      </column>
      <column id="386" parent="36" name="status_position">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="387" parent="36" name="sort_position">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="388" parent="36" name="PRIMARY">
        <columns>id_position</columns>
        <primary>1</primary>
      </key>
      <column id="389" parent="37" name="id_selectposition">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="390" parent="37" name="id_position">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="391" parent="37" name="status_selectposition">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="392" parent="37" name="sms_selectposition_id_selectposition_uindex">
        <columns>id_selectposition</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="393" parent="37" name="PRIMARY">
        <columns>id_selectposition</columns>
        <primary>1</primary>
      </key>
      <key id="394" parent="37" name="sms_selectposition_id_selectposition_uindex">
        <columns>id_selectposition</columns>
        <underlying-index>sms_selectposition_id_selectposition_uindex</underlying-index>
      </key>
      <column id="395" parent="38" name="id_color">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="396" parent="38" name="name_color">
        <data-type>longtext|0</data-type>
      </column>
      <column id="397" parent="38" name="sort_color">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="398" parent="38" name="status_color">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="399" parent="38" name="sms_color_id_color_uindex">
        <columns>id_color</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="400" parent="38" name="sms_color_id_color_uindex">
        <columns>id_color</columns>
        <underlying-index>sms_color_id_color_uindex</underlying-index>
      </key>
      <column id="401" parent="39" name="id_paytype">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="402" parent="39" name="name_paytype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="403" parent="39" name="code_paytype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="404" parent="39" name="image_paytype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="405" parent="39" name="status_paytype">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="406" parent="39" name="url_paytype">
        <data-type>longtext|0</data-type>
      </column>
      <index id="407" parent="39" name="sms_paytype_id_paytype_uindex">
        <columns>id_paytype</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="408" parent="39" name="PRIMARY">
        <columns>id_paytype</columns>
        <primary>1</primary>
      </key>
      <key id="409" parent="39" name="sms_paytype_id_paytype_uindex">
        <columns>id_paytype</columns>
        <underlying-index>sms_paytype_id_paytype_uindex</underlying-index>
      </key>
      <column id="410" parent="40" name="id_feespaytype">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="411" parent="40" name="name_feespaytype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="412" parent="40" name="parent_feespaytype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="413" parent="40" name="status_feespaytype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="414" parent="40" name="created_feespaytype">
        <data-type>longtext|0</data-type>
      </column>
      <index id="415" parent="40" name="sms_feespaytype_id_feespaytype_uindex">
        <columns>id_feespaytype</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="416" parent="40" name="PRIMARY">
        <columns>id_feespaytype</columns>
        <primary>1</primary>
      </key>
      <key id="417" parent="40" name="sms_feespaytype_id_feespaytype_uindex">
        <columns>id_feespaytype</columns>
        <underlying-index>sms_feespaytype_id_feespaytype_uindex</underlying-index>
      </key>
      <column id="418" parent="41" name="id_teachposition">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="419" parent="41" name="id_position">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="420" parent="41" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="421" parent="41" name="id_user">
        <data-type>longtext|0</data-type>
      </column>
      <index id="422" parent="41" name="sms_teachposition_id_teachposition_uindex">
        <columns>id_teachposition</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="423" parent="41" name="PRIMARY">
        <columns>id_teachposition</columns>
        <primary>1</primary>
      </key>
      <key id="424" parent="41" name="sms_teachposition_id_teachposition_uindex">
        <columns>id_teachposition</columns>
        <underlying-index>sms_teachposition_id_teachposition_uindex</underlying-index>
      </key>
      <column id="425" parent="42" name="id_eventtype">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="426" parent="42" name="no_school">
        <data-type>longtext|0</data-type>
      </column>
      <column id="427" parent="42" name="name_eventtype">
        <data-type>longtext|0</data-type>
      </column>
      <column id="428" parent="42" name="id_schooltype">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="429" parent="42" name="status_eventtype">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="430" parent="42" name="no_user">
        <data-type>longtext|0</data-type>
      </column>
      <column id="431" parent="42" name="created_eventtype">
        <data-type>longtext|0</data-type>
      </column>
      <index id="432" parent="42" name="sms_eventtype_id_eventtype_uindex">
        <columns>id_eventtype</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="433" parent="42" name="PRIMARY">
        <columns>id_eventtype</columns>
        <primary>1</primary>
      </key>
      <key id="434" parent="42" name="sms_eventtype_id_eventtype_uindex">
        <columns>id_eventtype</columns>
        <underlying-index>sms_eventtype_id_eventtype_uindex</underlying-index>
      </key>
      <column id="435" parent="43" name="id_student_subject">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="436" parent="43" name="id_subject">
        <data-type>longtext|0</data-type>
      </column>
      <column id="437" parent="43" name="no_student">
        <data-type>longtext|0</data-type>
      </column>
      <column id="438" parent="43" name="status_student_subject">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="439" parent="43" name="id_class">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="440" parent="43" name="created_student_subject">
        <data-type>longtext|0</data-type>
      </column>
      <column id="441" parent="43" name="updated_student_subject">
        <data-type>longtext|0</data-type>
      </column>
      <index id="442" parent="43" name="sms_student_subject_id_student_subject_uindex">
        <columns>id_student_subject</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="443" parent="43" name="PRIMARY">
        <columns>id_student_subject</columns>
        <primary>1</primary>
      </key>
      <key id="444" parent="43" name="sms_student_subject_id_student_subject_uindex">
        <columns>id_student_subject</columns>
        <underlying-index>sms_student_subject_id_student_subject_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>